quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/dojo_iard_sin_tranverse_db
quarkus.hibernate-orm.database.generation=create